<?xml version="1.0" encoding="utf-8"?><Document xmlns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:camt.053.001.02 camt.053.001.02.xsd">
<BkToCstmrStmt>
<GrpHdr>
<MsgId>20191204473000010041631000000001031</MsgId>
<CreDtTm>2019-12-04T20:29:19+02:00</CreDtTm>
</GrpHdr>
<Stmt>
<Id>20191204473000010041631000000001031</Id>
<LglSeqNb>91</LglSeqNb>
<CreDtTm>2019-12-04T20:29:19+02:00</CreDtTm>
<FrToDt>
<FrDtTm>2019-12-04T00:00:01+02:00</FrDtTm>
<ToDtTm>2019-12-04T23:59:59+02:00</ToDtTm>
</FrToDt>
<Acct>
<Id>
<IBAN>FI4947300010416310</IBAN>
</Id>
<Tp>
<Cd>CACC</Cd>
</Tp>
<Ccy>EUR</Ccy>
<Ownr>
<Nm>KAJALA GROUP OY</Nm>
</Ownr>
<Svcr>
<FinInstnId>
<BIC>POPFFI22</BIC>
</FinInstnId>
</Svcr>
</Acct>
<Bal>
<Tp>
<CdOrPrtry>
<Cd>OPBD</Cd>
</CdOrPrtry>
</Tp>
<CdtLine>
<Incl>false</Incl>
<Amt Ccy="EUR">0</Amt>
</CdtLine>
<Amt Ccy="EUR">56.23</Amt>
<CdtDbtInd>CRDT</CdtDbtInd>
<Dt>
<Dt>2019-12-04</Dt>
</Dt>
</Bal>
<Bal>
<Tp>
<CdOrPrtry>
<Cd>CLBD</Cd>
</CdOrPrtry>
</Tp>
<CdtLine>
<Incl>false</Incl>
<Amt Ccy="EUR">0</Amt>
</CdtLine>
<Amt Ccy="EUR">55</Amt>
<CdtDbtInd>CRDT</CdtDbtInd>
<Dt>
<Dt>2019-12-04</Dt>
</Dt>
</Bal>
<Bal>
<Tp>
<CdOrPrtry>
<Cd>CLAV</Cd>
</CdOrPrtry>
</Tp>
<CdtLine>
<Incl>true</Incl>
<Amt Ccy="EUR">0</Amt>
</CdtLine>
<Amt Ccy="EUR">55</Amt>
<CdtDbtInd>CRDT</CdtDbtInd>
<Dt>
<Dt>2019-12-04</Dt>
</Dt>
</Bal>
<TxsSummry>
<TtlNtries>
<NbOfNtries>1</NbOfNtries>
</TtlNtries>
<TtlCdtNtries>
<NbOfNtries>0</NbOfNtries>
<Sum>0</Sum>
</TtlCdtNtries>
<TtlDbtNtries>
<NbOfNtries>1</NbOfNtries>
<Sum>1.23</Sum>
</TtlDbtNtries>
</TxsSummry>
<Ntry>
<Amt Ccy="EUR">1.23</Amt>
<CdtDbtInd>DBIT</CdtDbtInd>
<Sts>BOOK</Sts>
<BookgDt>
<Dt>2019-12-04</Dt>
</BookgDt>
<ValDt>
<Dt>2019-12-04</Dt>
</ValDt>
<AcctSvcrRef>191204473047ID5966</AcctSvcrRef>
<BkTxCd>
<Domn>
<Cd>PMNT</Cd>
<Fmly>
<Cd>ICDT</Cd>
<SubFmlyCd>ESCT</SubFmlyCd>
</Fmly>
</Domn>
<Prtry>
<Cd>720OTTO TILISIIRTO</Cd>
<Issr>FFFS</Issr>
</Prtry>
</BkTxCd>
<NtryDtls><TxDtls>
<Refs>
<AcctSvcrRef>191204473047ID5966</AcctSvcrRef>
</Refs>
<AmtDtls><TxAmt>
<Amt Ccy="EUR">1.23</Amt>
</TxAmt>
</AmtDtls>
<RltdPties><Cdtr>
<Nm>KAJALA GROUP OY</Nm>
</Cdtr>
<CdtrAcct>
<Id>
<IBAN>FI7947304720037952</IBAN>
</Id>
</CdtrAcct>
</RltdPties>
<RltdAgts><CdtrAgt>
<FinInstnId>
<BIC>POPFFI22XXX</BIC>
</FinInstnId>
</CdtrAgt>
</RltdAgts>
<RmtInf>
<Ustrd>TESTIMAKSUN SIIRTO TAKAISIN</Ustrd>
</RmtInf>
<RltdDts>
<AccptncDtTm>2019-12-04T00:00:00+02:00</AccptncDtTm>
</RltdDts>
</TxDtls>
</NtryDtls>
</Ntry>
</Stmt>
</BkToCstmrStmt>
</Document>